apiVersion: v1
kind: Pod
metadata:
  name: memory-demo-pod
spec:
  containers:
    - name: memory-demo-container
      image: nginx
      resources:
        limits:
          memory: "1.5Gi"
        requests:
          memory: "100Mi"